# europeana-cc-lod

./: .gitignore  .project  README.md
apps/sample_provider/: .env.dist  Dockerfile  README.md  centsprenten.rq  docker-compose.yaml  run_cp.sh
apps/sample_provider/scripts/: download.sh  kb_download.sh  map.sh  mapping_cp.rq  run_cp.sh
apps/virtuoso/: .env.dist  Dockerfile  README.md  docker-compose.yaml  env.dist
apps/virtuoso/data/: README.md
apps/virtuoso/mappings/: template.rq
apps/virtuoso/mappings/KB/: schema2edm.rq
apps/virtuoso/scripts/: cp_fields.txt  create_user.sh  init_virtuoso.sh  load_data.sh  loaddata.isql  loaddata.sh  map_data.sh  mapdata.sh  mapping_cp.rq  mapping_out.sh  prof_cp1.rq  run_all.sh  store_data.sh  storedata.sh  utils.sh  virtuoso_config.sh
converter/: .gitignore  README.md  docker-compose.yaml  env.dist
converter/mappings/examples/: kb_schema2edm.rq  template.rq
converter/scripts/: convert.sh  dump_one_graph.sql  load_data.sh  map_data.sh  store_data.sh
converter/tests/: test-conversion.sh
converter/tests/test01/: dataset.ttl  expected.dataset.ttl  mapping.rq
converter/tests/test02/: dataset.ttl  expected.dataset.ttl  mapping.rq
crawler/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
crawler/libs/com/ontologycentral/ldspider/: maven-metadata-local.xml
crawler/libs/com/ontologycentral/ldspider/1.3/: _remote.repositories  ldspider-1.3-javadoc.jar.lastUpdated  ldspider-1.3-sources.jar.lastUpdated  ldspider-1.3.jar.lastUpdated  ldspider-1.3.pom.lastUpdated  m2e-lastUpdated.properties
crawler/src/assemble/: ScriptTestDocker.sh  crawler.sh  crawler.xml  logging.properties
crawler/src/data/: uris-KB-alba.txt  uris-elte.txt
crawler/src/data/crawling-test-2019-10/: uris-NLP.nt
crawler/src/data/unittestonline/: dataset.rdf  dataset_dcat.rdf  dataset_void.rdf
crawler/src/main/java/eu/europeana/commonculture/lod/crawler/: .gitignore  CommandLineInterface.java  DatasetDescription.java  Distribution.java  DistributionDownload.java  LinkedDataCrawler.java  LinkedDataHarvester.java  Test.java  TestCommandLineInterface.java  TestDocker.java  TestOnEccSamples.java
crawler/src/main/java/eu/europeana/commonculture/lod/crawler/http/: AccessException.java  DevelopementSingleton.java  HttpRequest.java  HttpRequestService.java  HttpResponse.java  HttpUtil.java  TaskSyncManager.java  UrlRequest.java
crawler/src/main/java/eu/europeana/commonculture/lod/crawler/rdf/: CallbackNtriplesBufferedWriterJena.java  CallbackTriplesQuadsBufferedWriter.java  RdfReg.java  RdfRegEdm.java  RdfRegRdf.java  RdfRegRdfs.java  RdfUtil.java  RegSchemaorg.java  RetryExec.java  SparqlClient.java
crawler/src/main/java/eu/europeana/commonculture/lod/datasetmetadata/: DatasetDescription.java  Distribution.java  HarvestMethod.java  SparqlEndpoint.java
crawler/src/test/java/eu/europeana/commonculture/lod/crawler/: TestCrawlCentsprentenDataset.java  TestCrawlDistributions.java  TestCrawlEktDataset.java  TestCrawlNatLibPortugalDataset.java
runner/: README.md  runner.sh  utils.sh
tools/: download_sp.sh  nbt_schema18.sh
validator/: Dockerfile  README.md  docker-compose.yaml
validator/data/examples/: edm_with_errors.ttl
validator/scripts/: edm_validation.shex
validator/shapes/examples/: edm_validation.shex
